[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:part:minor]
first_value = 0

[bumpversion:part:patch]
first_value = 0

[bumpversion:file:fmd_tool/__init__.py]
